cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           h-raylib-examples
version:        0.1.0.0
synopsis:       h-raylib examples
description:    See https://hackage.haskell.org/package/h-raylib-examples/docs/H-Raylib-Examples.html
author:         h-raylib
maintainer:     h-raylib
copyright:      2023 h-raylib
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable core
  main-is: Main.hs
  other-modules:
      BasicWindow
      Camera2D
      Camera2DMouseZoom
      Camera2DPlatformer
      Camera2DSplitScreen
      InputGamepad
      InputGestures
      InputKeys
      InputMouse
      InputMouseWheel
      InputMultitouch
      Paths_h_raylib_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , h-raylib ==5.*
    , lens ==5.*
    , linear ==1.*
    , random ==1.*
  default-language: GHC2021
